{
  "schemaVersion": 1,
  "id": "io.github.kevzakaria.energy-meter",
  "name": "Energy Meter",
  "version": "1.2.6",
  "author": "Kevin Zakaria",
  "license": "MIT",
  "homepage": "https://github.com/kevzakaria/omarchy-energy-meter",
  "description": "Find out what your computer actually costs to run, without a smart plug or a house energy monitor. Live at-socket watts on the bar, and a panel with energy and cost per day, week, month and year, kept permanently from the day you install it. CPU energy comes from RAPL hardware counters and GPU power from amdgpu (AMD) or NVML (NVIDIA); the rest of the machine is a calibratable estimate, and the share of every reading that is actually measured is always on screen.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Energy Meter",
    "description": "Live watts on the bar; click for a sparkline that follows the selected period and energy broken down by day, week, month, year, or a custom number of days.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 5,
      "highWattThreshold": 300,
      "barLabelMode": "watts",
      "chartCustomDays": 14,
      "chartHoverLabelColor": "#000000",
      "chartHoverLabelOpacity": 50
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "description": "How often the bar polls the backend. This does not change how often energy is sampled; that is interval_s in the backend config.",
        "min": 2,
        "max": 60,
        "step": 1,
        "defaultValue": 5
      },
      {
        "key": "highWattThreshold",
        "type": "integer",
        "label": "High-draw threshold (watts)",
        "description": "Bar label uses the urgent colour when live draw is at or above this.",
        "min": 50,
        "max": 2000,
        "step": 10,
        "defaultValue": 300
      },
      {
        "key": "barLabelMode",
        "type": "enum",
        "label": "Bar label",
        "options": ["watts", "todayKwh", "monthKwh"],
        "defaultValue": "watts",
        "description": "What the bar shows. Right-click the widget to cycle. watts = live draw, todayKwh = today's energy, monthKwh = month to date."
      },
      {
        "key": "chartCustomDays",
        "type": "integer",
        "label": "Custom range (days)",
        "description": "The span the graph and the breakdown use when the Custom filter is selected.",
        "min": 1,
        "max": 365,
        "step": 1,
        "defaultValue": 14
      },
      {
        "key": "chartHoverLabelColor",
        "type": "string",
        "label": "Hover label background",
        "description": "The background drawn behind the graph's hover readout, given as a hex colour (`#RGB`, `#RRGGBB` or `#AARRGGBB`).",
        "defaultValue": "#000000"
      },
      {
        "key": "chartHoverLabelOpacity",
        "type": "integer",
        "label": "Hover label opacity (%)",
        "description": "How opaque that background is. 0 is invisible and 100 is solid.",
        "min": 0,
        "max": 100,
        "step": 5,
        "defaultValue": 50
      }
    ]
  }
}
